{
    "main": ".open-next/worker.js",
    "name": "portolio",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
    // "kv_namespaces": [
    //     {
    //         "binding": "NEXT_INC_CACHE_KV",
    //         "id": "06047e4ea7144eb5beb396bfedf72ee0"
    //     }
    // ]
}